<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bangla-Soft™</title>
		<meta name="description" content="Engr. Md Mahadi Hassan Herock'S Dream">
		<link rel="shortcut icon" type="image/x-icon" href="images/0BS@CO.PNG">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/awesome.min.css">
		<link rel="stylesheet" type="text/css" href="my-xxx-style.css">
		<script type="" src="js/modernizr-3.5.0.min.js"></script>
	</head>
	<body>

		<!-- ================================ This Part Only For Responsive Get Insurance Area ============================= !-->
		<section class="get-insurance">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="insurance-heading">
							<h3>Get Insurance</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-insurance">
							<div class="insurance-img business-bg"></div>
							<div class="insurance-text">
								<h4>Business Insurance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore soluta explicabo minima aut officia officiis adipisci tempora, nesciunt temporibus.</p>
								<a href="" class="insurance-btn">See More <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-insurance">
							<div class="insurance-img boat-bg"></div>
							<div class="insurance-text">
								<h4>Business Insurance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore soluta explicabo minima aut officia officiis adipisci tempora, nesciunt temporibus.</p>
								<a href="" class="insurance-btn">See More <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-insurance">
							<div class="insurance-img life-bg"></div>
							<div class="insurance-text">
								<h4>Business Insurance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore soluta explicabo minima aut officia officiis adipisci tempora, nesciunt temporibus.</p>
								<a href="" class="insurance-btn">See More <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-insurance">
							<div class="insurance-img house-bg"></div>
							<div class="insurance-text">
								<h4>Business Insurance</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolore soluta explicabo minima aut officia officiis adipisci tempora, nesciunt temporibus.</p>
								<a href="" class="insurance-btn">See More  <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===================================== Responsive Get Insurance Area End Here ================================== !-->

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>